# progkorny

./: README.md  checkstyle.xml  pom.xml
.github/workflows/: workflow.yml
github/workflows/: workflow.yml
src/main/java/com/example/jatekok/: JatekokApplication.java
src/main/java/com/example/jatekok/controller/: FejlesztoController.java  JatekController.java
src/main/java/com/example/jatekok/controller/api/: FejlesztoRESTController.java  JatekRESTController.java
src/main/java/com/example/jatekok/domain/: Fejleszto.java  Jatek.java
src/main/java/com/example/jatekok/repository/: FejlesztoRepository.java  JatekRepository.java
src/main/java/com/example/jatekok/service/: FejlesztoService.java  JatekService.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/css/: styles.css
src/main/resources/templates/: index.html
src/main/resources/templates/fejlesztok/: fejleszto-edit.html  fejlesztok-create.html  fejlesztok.html
src/main/resources/templates/jatekok/: jatek-edit.html  jatekok-create.html  jatekok.html
src/test/java/com/example/jatekok/: JatekokApplicationTests.java
src/test/java/com/example/jatekok/controller/: FejlesztoControllerTest.java  JatekControllerTest.java
src/test/java/com/example/jatekok/controller/api/: FejlesztoRESTControllerTest.java  JatekRESTControllerTest.java
src/test/java/com/example/jatekok/service/: FejlesztoServiceTest.java  JatekServiceTest.java
