spring.application.name=jatekok
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.datasource.username=admin
spring.datasource.password=${DB_PASSWORD:admin}
spring.jpa.defer-datasource-initialization=true

spring.thymeleaf.enabled=true
